server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Angular routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 1y;
        access_log off;
    }
}
